{"flutter":{"platforms":{"android":{"default":{"projectId":"taba-app-proj","appId":"1:1053766931850:android:6ef18c777c3fca54ee6473","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taba-app-proj","configurations":{"android":"1:1053766931850:android:6ef18c777c3fca54ee6473","ios":"1:1053766931850:ios:8e3cbc0a5f61d522ee6473"}}}}}}